apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lab-namespace-admin
  namespace: lab-app
rules:
  - apiGroups: ["", "apps", "batch", "networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
