apiVersion: apps/v1
kind: Deployment
metadata:
  name: scale-me
  namespace: lab-app
spec:
  replicas: 20
  selector:
    matchLabels: {app: scale-me}
  template:
    metadata:
      labels: {app: scale-me}
    spec:
      containers:
        - name: pause
          image: registry.k8s.io/pause:3.10
          resources:
            requests:
              cpu: 250m
              memory: 128Mi
