apiVersion: v1
kind: Namespace
metadata:
  name: lab-app
---
apiVersion: v1
kind: Namespace
metadata:
  name: lab-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: lab-jobs
---
apiVersion: v1
kind: Namespace
metadata:
  name: lab-iam
---
apiVersion: v1
kind: Namespace
metadata:
  name: lab-gw
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name: external-dns
